{
  "name": "@template/basic",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.10.0",
  "license": "MIT",
  "scripts": {
    "check": "tsc -b tsconfig.json",
    "lint": "eslint \"**/{src,test}/**/*.{ts,mjs}\"",
    "lint-fix": "pnpm lint --fix",
    "test": "vitest",
    "coverage": "vitest --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/compat": "1.1.1",
    "@eslint/eslintrc": "3.1.0",
    "@eslint/js": "9.10.0",
    "@types/node": "^22.5.2",
    "@typescript-eslint/eslint-plugin": "^8.4.0",
    "@typescript-eslint/parser": "^8.4.0",
    "eslint": "^9.10.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-codegen": "^0.28.0",
    "eslint-plugin-deprecation": "^3.0.0",
    "eslint-plugin-import": "^2.30.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-destructure-keys": "^2.0.0",
    "typescript": "^5.6.2",
    "vitest": "^2.0.5"
  }
}
